

management.endpoints.web.exposure.include=*
# Thymeleaf
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:Blog
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
